<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
    .breakTotal
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c6c8d0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="88" colspan="1" class="title">Data</td>
<td align="left" width="348" colspan="1" class="title">Paciente</td>
<td align="left" width="98" colspan="1" class="title">Idade atual</td>
<td align="left" width="618" colspan="1" class="title">Anamnese</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datai">10/06/2019</td>
<td align="left" width="348" colspan="1" class="datai">ABIGAIL COELHO</td>
<td align="left" width="98" colspan="1" class="datai">29 anos</td>
<td align="left" width="618" colspan="1" class="datai">PRIMEIRA CONSULTA, ESTÁ SENTINDO DESCONFORTO PRA PERTO, CANSAÇO FINAL DO DIA E CEFALÉIA FREQUENTE. EXAMES OK.</td>
</tr>
<tr>
<td align="center" width="88" colspan="1" class="total"></td>
<td align="center" width="348" colspan="1" class="total"></td>
<td align="center" width="98" colspan="1" class="total"></td>
<td align="left" width="618" colspan="1" class="total">1</td>
</tr>
</table>
</html>